0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:57 +0800] "GET /ssmTest_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:57 +0800] "GET /ssmTest_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 150
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:57 +0800] "GET /ssmTest_web/login.jsp HTTP/1.1" 200 2528 http-bio-8888-exec-4 402
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:58 +0800] "GET /ssmTest_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:58 +0800] "GET /ssmTest_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 77
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:58 +0800] "GET /ssmTest_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 74
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:58 +0800] "GET /ssmTest_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:58 +0800] "GET /ssmTest_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:58 +0800] "GET /ssmTest_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:58 +0800] "GET /ssmTest_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:58 +0800] "GET /ssmTest_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:58 +0800] "GET /ssmTest_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:58 +0800] "GET /ssmTest_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "POST /ssmTest_web/login.do HTTP/1.1" 200 12776 http-bio-8888-exec-8 1333
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-9 108
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-4 149
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-5 88
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-9 86
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-7 76
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-8 59
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:07 +0800] "GET /ssmTest_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:08 +0800] "GET /ssmTest_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:08 +0800] "GET /ssmTest_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:08 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:08 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:08 +0800] "GET /ssmTest_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:08 +0800] "GET /ssmTest_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:08 +0800] "GET /ssmTest_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:08 +0800] "GET /ssmTest_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:08 +0800] "GET /ssmTest_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:08 +0800] "GET /ssmTest_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:20 +0800] "GET /ssmTest_web/role/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 16497 http-bio-8888-exec-3 1570
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:20 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:20 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:20 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:41 +0800] "GET /ssmTest_web/pages/role-add.jsp HTTP/1.1" 200 12075 http-bio-8888-exec-7 139
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:41 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:41 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:41 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:41 +0800] "GET /ssmTest_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:41 +0800] "GET /ssmTest_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:45:41 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:51:33 +0800] "GET /ssmTest_web/role/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 16497 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:51:33 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:51:33 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:51:33 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:51:33 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:21:13:46 +0800] "GET /ssmTest_web/role/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 16497 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Sep/2020:21:13:46 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:21:13:46 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:21:13:46 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:21:13:46 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:21:13:50 +0800] "GET /ssmTest_web/pages/role-add.jsp HTTP/1.1" 200 12075 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2020:21:13:50 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:21:13:50 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:21:13:50 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:21:13:50 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:00:35 +0800] "GET /ssmTest_web/permission/findAll.do?page=1&pageSize=4 HTTP/1.1" 302 - http-bio-8888-exec-6 104
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:00:35 +0800] "GET /ssmTest_web/login.jsp HTTP/1.1" 200 2528 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:00:35 +0800] "GET /ssmTest_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:00:42 +0800] "POST /ssmTest_web/login.do HTTP/1.1" 200 12776 http-bio-8888-exec-6 173
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:00:42 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:00:42 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:00:42 +0800] "GET /ssmTest_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:00:42 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:00:42 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:00:44 +0800] "GET /ssmTest_web/permission/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 16344 http-bio-8888-exec-5 156
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:00:44 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:00:44 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:00:44 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:00:44 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:15:16 +0800] "GET /ssmTest_web/pages/permission-add.jsp HTTP/1.1" 200 12100 http-bio-8888-exec-8 390
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:15:16 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:15:16 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:15:16 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:15:16 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:26:59 +0800] "GET /ssmTest_web/permission/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 16344 http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:26:59 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:26:59 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:26:59 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:26:59 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:31:54 +0800] "GET /ssmTest_web/permission/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 16344 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:31:54 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:31:54 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:31:54 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:31:54 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:31:55 +0800] "GET /ssmTest_web/pages/permission-add.jsp HTTP/1.1" 200 12100 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:31:55 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:31:55 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:22:31:55 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-4 1
