0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:35 +0800] "GET /ssmTest_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:35 +0800] "GET /ssmTest_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:36 +0800] "GET /ssmTest_web/login.jsp HTTP/1.1" 200 2528 http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:36 +0800] "GET /ssmTest_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:36 +0800] "GET /ssmTest_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:36 +0800] "GET /ssmTest_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:36 +0800] "GET /ssmTest_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:36 +0800] "GET /ssmTest_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:36 +0800] "GET /ssmTest_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:36 +0800] "GET /ssmTest_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:36 +0800] "GET /ssmTest_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:36 +0800] "GET /ssmTest_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:36 +0800] "GET /ssmTest_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "POST /ssmTest_web/login.do HTTP/1.1" 200 12776 http-bio-8888-exec-10 1299
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-9 75
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-5 114
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-7 98
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:56 +0800] "GET /ssmTest_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-9 84
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-9 59
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:33:57 +0800] "GET /ssmTest_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-4 93
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:34:01 +0800] "GET /ssmTest_web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22889 http-bio-8888-exec-4 250
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:34:01 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:34:01 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:34:02 +0800] "GET /ssmTest_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:34:02 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:34:02 +0800] "GET /ssmTest_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:34:02 +0800] "GET /ssmTest_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:37:35 +0800] "GET /ssmTest_web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22889 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:37:35 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:37:35 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:37:35 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:37:39 +0800] "GET /ssmTest_web/pages/product-add.jsp HTTP/1.1" 200 13782 http-bio-8888-exec-6 926
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:37:39 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:37:39 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:37:39 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:37:39 +0800] "GET /ssmTest_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:37:42 +0800] "GET /ssmTest_web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22889 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:44:52 +0800] "GET /ssmTest_web/product/find.do?page=1&pageSize=4 HTTP/1.1" 200 22262 http-bio-8888-exec-5 113
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:44:52 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:44:52 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:44:52 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:36 +0800] "GET /ssmTest_web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22889 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:36 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:36 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:36 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:36 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:56 +0800] "GET /ssmTest_web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22889 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:56 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:56 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:56 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:56 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:57 +0800] "GET /ssmTest_web/product/find.do?page=1&pageSize=4 HTTP/1.1" 200 22262 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:57 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:57 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:57 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:45:57 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:34:38 +0800] "GET /ssmTest_web/role/findAll.do?page=1&pageSize=4 HTTP/1.1" 302 - http-bio-8888-exec-5 406
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:34:38 +0800] "GET /ssmTest_web/login.jsp HTTP/1.1" 200 2528 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:34:43 +0800] "POST /ssmTest_web/login.do HTTP/1.1" 200 12776 http-bio-8888-exec-5 200
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:34:43 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:34:43 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:34:43 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:34:43 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:34:45 +0800] "GET /ssmTest_web/role/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 16497 http-bio-8888-exec-8 415
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:34:45 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:34:45 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:34:45 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:34:45 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-6 1
