0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:56:46 +0800] "GET /ssmTest_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:56:46 +0800] "GET /ssmTest_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:56:47 +0800] "GET /ssmTest_web/login.jsp HTTP/1.1" 200 2528 http-bio-8888-exec-4 1213
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:56:55 +0800] "POST /ssmTest_web/login.do HTTP/1.1" 200 12776 http-bio-8888-exec-6 1143
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:56:55 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:56:55 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:56:55 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:56:56 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:56:58 +0800] "GET /ssmTest_web/user/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 16485 http-bio-8888-exec-10 830
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:56:58 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:56:58 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:56:58 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:04 +0800] "GET /ssmTest_web/product/find.do?page=1&pageSize=4 HTTP/1.1" 200 22262 http-bio-8888-exec-6 250
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:04 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:04 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:04 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:06 +0800] "GET /ssmTest_web/orders/findById.do?id= HTTP/1.1" 200 15143 http-bio-8888-exec-1 174
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:06 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:06 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:06 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:12 +0800] "GET /ssmTest_web/product/find.do?page=1&pageSize=4 HTTP/1.1" 200 22262 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:29 +0800] "GET /ssmTest_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:29 +0800] "GET /ssmTest_web/login.jsp HTTP/1.1" 200 2528 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:35 +0800] "POST /ssmTest_web/login.do HTTP/1.1" 200 12776 http-bio-8888-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:35 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:35 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:35 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:37 +0800] "GET /ssmTest_web/user/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 979 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:55 +0800] "POST /ssmTest_web/login.do HTTP/1.1" 200 12776 http-bio-8888-exec-6 96
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:55 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:55 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:55 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:55 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:58 +0800] "GET /ssmTest_web/user/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 16485 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:58 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:58 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:57:58 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:00 +0800] "GET /ssmTest_web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22889 http-bio-8888-exec-2 156
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:00 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:00 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:00 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:05 +0800] "GET /ssmTest_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16149 http-bio-8888-exec-7 86
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:05 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:05 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:05 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:12 +0800] "GET /ssmTest_web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22889 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:17 +0800] "GET /ssmTest_web/product/find.do?page=1&pageSize=4 HTTP/1.1" 200 22262 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:17 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:17 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:17 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:18 +0800] "GET /ssmTest_web/orders/findById.do?id= HTTP/1.1" 200 15143 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:18 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:18 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:18 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:20 +0800] "GET /ssmTest_web/product/find.do?page=1&pageSize=4 HTTP/1.1" 200 22262 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:23 +0800] "GET /ssmTest_web/user/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 16485 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:23 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:23 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:23 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:26 +0800] "GET /ssmTest_web/user/findById.do?id=111-222 HTTP/1.1" 200 14399 http-bio-8888-exec-4 127
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:26 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:26 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:26 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:37 +0800] "GET /ssmTest_web/user/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 16485 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:37 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:37 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:37 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:39 +0800] "GET /ssmTest_web/user/findById.do?id=98648A2972214D9F820C5DC7C1038C42 HTTP/1.1" 200 13494 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:39 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:39 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:39 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:42 +0800] "GET /ssmTest_web/permission/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 16344 http-bio-8888-exec-6 117
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:42 +0800] "GET /ssmTest_web/plugins/morris/morris.css HTTP/1.1" 404 1025 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:42 +0800] "GET /ssmTest_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1061 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:42 +0800] "GET /ssmTest_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 1035 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:58:50 +0800] "GET /ssmTest_web/sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 500 26988 http-bio-8888-exec-4 123
